# StackOverflowKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowkotlin/data/remote/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/stackoverflowkotlin/data/remote/repository/: StackExchangeRepository.kt
app/src/main/java/com/example/stackoverflowkotlin/data/remote/response/: Owner.kt  Question.kt  QuestionList.kt
app/src/main/java/com/example/stackoverflowkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/stackoverflowkotlin/ui/adapters/: DataBindingAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/stackoverflowkotlin/ui/viewModels/: StackExchangeViewModel.kt
app/src/main/java/com/example/stackoverflowkotlin/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackoverflowkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
